# Octave-AI-Solution-Engineer-Mohamed-Fathi

./: .gitignore  README.md  Solution-README.md  start-all.bat
src/backend/: InsuranceExtraction.sln
src/backend/InsuranceExtraction.API/: InsuranceExtraction.API.csproj  InsuranceExtraction.API.http  Program.cs  appsettings.json
src/backend/InsuranceExtraction.API/Controllers/: AnalyticsController.cs  ChatController.cs  SubmissionsController.cs  UploadController.cs
src/backend/InsuranceExtraction.API/Properties/: launchSettings.json
src/backend/InsuranceExtraction.Application/: InsuranceExtraction.Application.csproj
src/backend/InsuranceExtraction.Application/Interfaces/: IChatService.cs  IClaudeExtractionService.cs  IDocumentParsingService.cs  IEmailParsingService.cs  ISubmissionProcessingService.cs
src/backend/InsuranceExtraction.Application/Models/: ChatModels.cs  EmailContent.cs  SubmissionData.cs
src/backend/InsuranceExtraction.Application/Services/: ChatService.cs  ClaudeExtractionService.cs  DocumentParsingService.cs  EmailParsingService.cs  SubmissionProcessingService.cs
src/backend/InsuranceExtraction.Domain/Entities/: Broker.cs  CoverageLine.cs  Exposure.cs  Insured.cs  LossHistory.cs  Submission.cs
src/backend/InsuranceExtraction.Domain/Enums/: Enums.cs
src/backend/InsuranceExtraction.Infrastructure/: InsuranceExtraction.Infrastructure.csproj
src/backend/InsuranceExtraction.Infrastructure/Data/: AppDbContext.cs
src/backend/InsuranceExtraction.Infrastructure/Migrations/: 20260326030938_Initial.Designer.cs  20260326030938_Initial.cs  20260327160508_AddFailureReason.Designer.cs  20260327160508_AddFailureReason.cs  AppDbContextModelSnapshot.cs
src/backend/InsuranceExtraction.Tests/: InsuranceExtraction.Tests.csproj
src/backend/InsuranceExtraction.Tests/Controllers/: ChatControllerTests.cs  UploadControllerTests.cs
src/backend/InsuranceExtraction.Tests/Models/: SubmissionDataTests.cs
src/backend/InsuranceExtraction.Tests/Services/: SubmissionProcessingServiceTests.cs
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.tsx  main.tsx
src/frontend/src/api/: client.ts
src/frontend/src/pages/: Chat.tsx  Dashboard.tsx  FutureWork.tsx  SubmissionDetail.tsx  SubmissionsList.tsx  Upload.tsx
src/frontend/src/types/: chat.ts  index.ts
src/frontend/src/utils/: formatters.ts
